INICIAR
  Definir punto1 como punto:
  Definir punto2 como punto:
  Definir punto3 como punto:
  Definir punto4 como punto:
  Definir cuadrilatero1 como cuadrilatero:
  punto1 coordenada x asignar 1:
  punto1 coordenada y asignar 1:
  punto2 coordenada x asignar 2:
  punto2 coordenada y asignar 2:
  punto3 coordenada x asignar 2:
  punto3 coordenada y asignar 1:
  punto4 coordenada x asignar 2:
  punto4 coordenada y asignar 2:
  cuadrilatero1 vertice a asignar punto1:
  cuadrilatero1 vertice b asignar punto2:
  cuadrilatero1 vertice c asignar punto3:  
  cuadrilatero1 vertice d asignar punto4:
  Dibujar cuadrilatero1:
FINALIZAR
