INICIAR
  Definir punto1 como Punto : 
  a coordenada x de punto1 asignar -3 : 
  a coordenada y de punto1 asignar 3 : 

  Definir punto2 como Punto : 
  a coordenada x de punto2 asignar -1 : 
  a coordenada y de punto2 asignar 2 : 

  Definir curva1 como Curva : 
  a extremo A de curva1 asignar punto1 : 
  a extremo B de curva1 asignar punto2 :
  # Curva concava
  a potencia de curva1 asignar 3 :

  Definir punto3 como Punto : 
  a coordenada x de punto3 asignar 1 : 
  a coordenada y de punto3 asignar -3 : 

  Definir punto4 como Punto : 
  a coordenada x de punto4 asignar 3 : 
  a coordenada y de punto4 asignar 2 : 

  Definir curva2 como Curva : 
  a extremo A de curva2 asignar punto3 : 
  a extremo B de curva2 asignar punto4 : 
  # curva convexa
  a potencia de curva2 asignar 0.5 :
    
  Colorear fondo de curva1 de Rojo :
  Colorear fondo de curva2 de verde :   
  
  Dibujar curva1 :   
  Dibujar curva2 : 

FINALIZAR

